/* ==== Поддержка автора ==== */

// Буду благодарен за поддержку! Мечтаю собрать на ПАЗик, чтобы построить из него автодом, отдыхать с семьей у реки.  Но и сам процес постройки, честно говоря, видится мне не менее увлекательным занятием.

//Да ПАЗик, будет на японском моторе, погугли, очень интересный донор под автодом.

//Кто то лодку покупает, мне стрельнул в голову автобус. Такая взрослая жизнь.

//С женой уговор, заработаю на покупку на хобби, бухтеть не булет, поэтому прошу поддержать. 

//Дабы отработать свой хлеб, ниже будет описание процеса установки и настройки, для удобства вынес для тебя некоторые настройки.

// Любая сумма поможет, в комментарии укажи "это тебе на ПАЗик".  
// **СБЕР:** +7 923 668 0000  




/* ==== Информация о плагине ==== */

// Плагин создает уникальные подборки фильмов и сериалов на главной странице по жанрам, стримингам, популярности, просмотрам и кассовым сборам.  
// Обновление подборок происходит при каждом нажатии кнопки "Главная" (Home).

// ======= Установка =======
//  Если у тебя свой сервер, файл положить в wwwroot.  
// 1. Для индивидуального использования:  
//    - В Лампа открыть "Настройки" → "плагины".  
//    - В разделе плагинов прописать: ВашАдрес/surs.js.  

// 2. Для загрузки плагина всем пользователям:  
//    - Добавить в lampainit.js строку:  
//    - Lampa.Utils.putScriptAsync(["https://aviamovie.github.io/surs.js"], function() {});



// ======= Настройки =========
//Для запрета пользователю менять название подборок, используй:
//Lampa.Storage.set('surs_disableCustomName', true); //это скроет пункт меню с вводом собственного названия 

//Для установки своего названия для всех используй:
//Lampa.Storage.set('surs_name', 'YOURS_TITLE');

//Для скрытия всего меню "подборки" используй 
//Lampa.Storage.set('surs_disableMenu', true);

/* ==== Дополнения ==== */

// Плагин работает как автономно (с ручным выбором источника через настройки), так и совместно с плагином для добавления профилей  на один аккаунт:  

// [Плагин профилей от Levende]
//https://levende.github.io/lampa-plugins/profiles.js.  

// - Детские и Русские профили получают отдельные подборки на главной странице, переключение происходит автоматически при смене профиля.  

// - Для автоматического переключения между детским, русским и основным источником, в профиле должен быть указан параметр:  
//   -  "surs": true — активирует автоматическое назначенте surs основным источником.
//   - "forKids": true — переключает источник автоматически на детский.
//  - "onlyRus": true — переключает источник автоматически на российский.


// ====Пример конфигурации профилей ====

// необходимо модифицировать init.conf для работы с profiles.js:  

// Добавляет 5 профилей на один аккаунт (пароль/почта/логин).  
// Иконки профилей нужно разместить в wwwroot/profileIcons  


/*
  "accounts": {
    "test1": "2026-01-10T00:00:00",
      "pochta235@rambler.ru": "2024-06-15T00:00:00",
      "vasyapupkin@yandex.ru": "2024-06-15T00:00:00",
    },

"params": {
    "profiles": [
      {
        "id": "",
        "title": "Он",
        "icon": "/profileIcons/id1.png", // иконки для примера
        "params": {
        
          "surs": true — у этого профиля автоматически будет включен основной источник.

        }
      },
      {
        "id": "_id2",
        "title": "Она",
        "icon": "/profileIcons/id2.png",
        "params": {
         "surs": true //— у этого профиля автоматически будет включен основной источник. Этот флаг отвечает в целом, за автоматическое переключение источника.

        }
      },
      {
        "id": "_id3",
        "title": "Ребенок",
        "icon": "/profileIcons/id3.png",
        "params": {
         "surs": true //даем понять что нужно переключать источники.
        "forKids": true //даем понять что переключать необходимо на детский вариант.
        }
      },

 {
        "id": "_id4",
        "title": "Ребенок",
        "icon": "/profileIcons/id4.png",
        "params": {
         "surs": true 
        "forKids": true //даем понять что переключать необходимо на детский вариант
 
        }
      },

 {
        "id": "_id5",
        "title": "Родственники",
        "icon": "/profileIcons/id5.png",
        "params": {
        "surs": true 
        "onlyRus": true //даем понять что переключать необходимо на российские подборки 
 
        }
      }

    ]
  }
  
 //напоминаю про ПАЗик.
*/

(function () {  
    'use strict';  
  

    function loadSursPlugin() {  
        if (Lampa.Manifest.app_digital >= 300) {  

            function loadV3Plugins() {  
                Lampa.Utils.putScriptAsync(  
                    [ 'https://aviamovie.github.io/v3/surs.js',
                      'https://aviamovie.github.io/v3/surs_nav_buttons.js',
                      'https://aviamovie.github.io/v3/surs_strmngs_row.js',
                      'https://aviamovie.github.io/v3/surs_genres_row.js'

                    ],   
                    function () {  
                        console.log('SURS (v3) загружен.');  
                    }  
                );  
                  
                  

                setTimeout(function () {  
                    if (!window.SursSelect || !window.SursSelect.__initialized) {  
                        Lampa.Utils.putScriptAsync(  
                            ['https://aviamovie.github.io/surs_select.js'],   
                            function () {  
                                console.log('SURS select успешно загружен.');  
                            }  
                        );  
                    } else {  
                        console.log('SURS select уже загружен.');  
                    }  
                }, 2000);  
            }  
  
            if (window.appready) {  
                loadV3Plugins();  
            } else {  
                Lampa.Listener.follow('app', function(e) {  
                    if (e.type === 'ready') {  
                        loadV3Plugins();  
                    }  
                });  
            }  
        } else {  

            Lampa.Utils.putScriptAsync(  
                ['https://aviamovie.github.io/v2/surs.js'],  
                function () {  
                    console.log('SURS (v2) успешно загружен.');  
                }  
            );  
        }  
    }  
  

    loadSursPlugin();  
})();
